
:root{
    --main-margin : 3px;
    --main-color: red
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}
body
{
    font-family: "Saira", sans-serif; 
}
.main-content {
  display: flex;
 
}
.cards {
  flex: 0 0 80%;
  margin-bottom: 200px;
  display: flex; 
  flex-direction: column;
  align-items: center;
}
.cards .card {
    display: flex;
    width: 58%;
    height: 170px;
    background-color: rgb(241, 239, 239);
    border-radius: 15px;
    margin-top: 50px;
    
}
.cards .card .card-image img {
  width: 180px;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card-info
{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.card-info *
{
    margin-top: var(--main-margin);
}
.card-info .card-title
{
font-family:"Pacifico", sans-serif;
font-size: 20px;
}
.card-date-comments
{
    display: flex;
    font-size: 13px;
}
.card-date-comments a 
{
    color: var(--main-color);
} 
.card-date-comments :not(:first-child)
{
    margin-left: 8px;
}
.card-body
{
    font-size: 15px;
}
.read-more a
{
    text-decoration: none;
    color: var(--main-color);
}
.aside {
  flex: 0 0 20%;
}
